<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            width: 100px;
            height: 50px;
            display: inline-block;

        }
        .pre{
            background-color: red;
            width: 100px;
            height: 50px;
           margin-top: 10px;
           display: inline-block
            
        }
        p{
            display: inline;
            background-color: yellow;
        }
       .re{
        background-color: red;
        display: inline;
       }
        
    </style>
</head>
<body>
    <div>

    </div>
    <div class="pre">

    </div>
    <p>Hi</p>
    <p class="re">bye</p>
</body>
</html>